/* Fonts */
@font-face{
  src: url('./fonts/Lexend-Bold.ttf');
  font-family: lexend;
}
@font-face{
  src: url('./fonts/Inter-Regular.ttf');
  font-family: inter;
}

/* Remove the blue highlights in mobile */
input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: transparent;
    outline: none;
}
/* Remove margins every page */
*{
  padding: 0;
  margin: 0;
  font-family: inter;
}
/* Setting up colors */
:root{
  --bg: rgba(245, 179, 1, .07);
  --black: #000000;
  --white: #FFFFFF;
  --yellow: #f5b301;
}

::selection{
  background-color: #F5B301;
  color: var(--white);
}

/* Reusable CSS */
.container {
  width: 100w;
  max-width: 1140px;
  margin: 0 auto;
}

@media only screen and (max-width: 767px){
  .container{
    width: 90%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .container{
    width: 90%;
  }
}

/* Mobile */
@media only screen and (max-width: 767px) {

}

/* Tablet/iPad */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  
}

/* Desktop */
@media only screen and (min-width: 992px) {
  
}

/* Navbar */
nav.nav-scroll{
  position: fixed;
  width: calc(100% - 20px);
  padding: 10px;
  z-index: 10;
  background-color: var(--white);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: ease-in-out .2s;
}
nav{
  position: fixed;
  width: calc(100% - 20px);
  padding: 10px;
  z-index: 10;
  transition: ease-in-out .2s;
}
nav .navbar{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
nav .navbar .item{
  display: flex;
  align-items: center;
}
nav .navbar .left img{
  height: 50px;
}
nav .navbar .item.left button{
  display: none;
}
nav .navbar .item.middle{
  justify-content: center;
  width: min-content;
  min-width: 200px;
  white-space: nowrap;
}
nav .navbar .item.middle a{
  margin: 0 12px;
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
  padding: 12px 0;
}
nav .navbar .item.middle a:hover{
  color: var(--yellow);
  border-bottom: 2px solid var(--yellow)
}
nav .navbar .item.right{
  margin-left: auto;
  margin-right: 0;
}
nav .navbar .item.right a{
  text-decoration: none;
  color: var(--black);
  cursor: pointer;
  background-color: var(--yellow);
  padding: 7px 30px;
  border-radius: 3px;
  box-shadow: inset 0 0 0 0 var(--black);
  transition: ease-in-out .5s;
}
nav .navbar .item.right a:hover{
  box-shadow: inset 0 0 0 100px var(--black);
  color: var(--yellow);
}

@media only screen and (max-width: 767px) {
  nav .navbar{
    grid-template-columns: 1fr;
  }
  nav .navbar .item.left{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav .navbar .item.left img{
    height: 40px;
  }
  nav .navbar .item.left button{
    display: flex;
    margin-left: auto;
    margin-right: 0;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.5em;
  }
  nav .navbar .item.middle{
    margin-top: 12px;
    padding: 10px 0;
    display: block;
    background-color: var(--white);
    width: 100%;
  }
  nav .navbar .item.middle.show-menu,
  nav .navbar .item.right.show-menu{
    display: block;
  }
  nav .navbar .item.middle a{
    display: block;
  }
  nav .navbar .item.right{
    margin-left: 0;
    margin-right: auto;
    background-color: var(--white);
    width: 100%;
    padding: 20px 10px;
  }
  nav .navbar .item.middle,
  nav .navbar .item.right{
    display: none;
  }
}

/* Home */
.home {
  height: 800px;
  width: 100%;
  background-color: var(--bg);
  position: relative;
  overflow: hidden;
}

.home .headers{
  margin-top: 250px;
  z-index: 1;
}

.home .headers span.top-head{
  font-size: .8em;
  letter-spacing: 2px;
  font-weight: 600;
  color: var(--yellow);
}

.home .headers h1 {
  font-size: 3em;
  font-family: lexend;
  margin: 20px 0;
  margin-right: 500px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.home .headers h1.fade-in {
  opacity: 1;
}

.home .headers h1 span.top-highlight {
  font-family: lexend;
  color: var(--yellow);
}

.home .headers p{
  margin-right: 500px;
  line-height: 2;
  color: rgba(0,0,0,0.5);
}

.home .headers a{
  background-color: var(--yellow);
  text-decoration: none;
  color: var(--black);
  padding: 12px 30px;
  display: block;
  width: fit-content;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--black);
  transition: ease-in-out .5s;
}

.home .headers a:hover{
  box-shadow: inset 0 0 0 100px var(--black);
  color: var(--yellow);
}

.home .headers .grid-info{
  width: 300px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.home .headers .grid-info .item{
  flex: 1;
  display: flex;
  align-items: center;
}
.home .headers .grid-info .item .icon-background{
  height: 50px;
  width: 50px;
  background-color: var(--yellow);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}
.home .headers .grid-info .item .icon-background img{
  height: 30px;
}
.home .headers .grid-info .item .context p{
  line-height: 1;
  width: 100%;
}

@media screen and (min-height: 500px) and (max-height: 700px) {
  .home .headers {
    margin-top: 100px;
  }
}
@media screen and (min-height: 700px) and (max-height: 800px){
  .home .headers {
    margin-top: 200px;
  }
}

.home .absolute-image {
  position: absolute;
  bottom: 0;
  display: flex;
  height: 500px;
  width: 100%;
  z-index: -1;
}

.home .absolute-image .small-img,
.home .absolute-image .large-img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.home .absolute-image .small-img img,
.home .absolute-image .large-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: ease-in-out 1s;
}

.home .absolute-image .small-img img:hover,
.home .absolute-image .large-img img:hover{
  scale: 1.2;
}

.home .absolute-image .small-img {
  height: 216px;
  width: 179px;
  overflow: hidden;
  border-radius: 200px 200px 0 0;
  position: absolute;
  bottom: 0;
  right: 430px;
}

.home .absolute-image .large-img {
  height: 500px;
  width: 400px;
  overflow: hidden;
  border-radius: 300px 0 0 0;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media only screen and (max-width: 767px) {
  /* Home */
  .home{
    height: 100vh;
    width: 100%;
  }
  .home .headers{
    margin-top: 100px;
  }
  .home .headers span.top-head{
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: .6em;
  }
  .home .headers h1{
    display: block;
    text-align: center;
    margin: 20px;
    font-size: 2em;
  }
  .home .headers p{
    text-align: center;
    margin: 0;
    line-height: 1.5;
    padding: 0 20px;
    margin-top: 10px;
  }
  .home .headers a{
    margin: auto;
    margin-top: 20px;
  }
  .home .headers .grid-info{
    display: none;
  }
  .home .absolute-image{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .home .absolute-image .small-img,
  .home .absolute-image .large-img{
    margin: auto;
    margin-top: auto;
    margin-bottom: 0;
  }
  .home .absolute-image .large-img{
    position: static;
    border-radius: 200px 0 0 0;
    height: 280px;
    width: 180px;
  }
  .home .absolute-image .small-img{
    position: static;
    height: 180px;
    width: 140px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Home */
  .home{
    height: 100vh;
    width: 100%;
  }
  .home .headers{
    margin-top: 100px;
  }
  .home .headers span.top-head{
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 1em;
  }
  .home .headers h1{
    display: block;
    text-align: center;
    margin: 20px;
    font-size: 3em;
  }
  .home .headers p{
    text-align: center;
    margin: 0;
    line-height: 1.5;
    padding: 0 20px;
    margin-top: 10px;
    font-size: 1.2em;
  }
  .home .headers a{
    margin: auto;
    margin-top: 20px;
  }
  .home .headers .grid-info{
    display: none;
  }
  .home .absolute-image{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .home .absolute-image .small-img,
  .home .absolute-image .large-img{
    margin: auto;
    margin-top: auto;
    margin-bottom: 0;
  }
  .home .absolute-image .large-img{
    position: static;
    border-radius: 200px 0 0 0;
    height: 400px;
    width: 380px;
  }
  .home .absolute-image .small-img{
    position: static;
    height: 280px;
    width: 340px;
  }
}



/* Numbered Data */
.numbered-data{
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.numbered-data .item{
  margin: auto;
  display: flex;
  align-items: center;
}
.numbered-data .item .icon-dialog{
  margin-right: 12px;
  background-color: rgba(0,0,0,0.1);
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  border-radius: 5px;
  border: 1px solid var(--black)
}
.numbered-data .item .icon-dialog svg{
  height: 30px;
}
.numbered-data .item .icon-title h1{
  font-family: lexend;
}
.numbered-data .item .icon-title p{
  font-style: italic;
  opacity: .5;
  font-size: .9em;
}

@media only screen and (max-width: 767px){
  .numbered-data{
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;
  }
  .numbered-data .item{
    margin: 12px 0;
    display: block;
  }
  .numbered-data .item .icon-dialog,
  .numbered-data .item .icon-title{
    margin: auto;
  }
  .numbered-data .item .icon-title h1,
  .numbered-data .item .icon-title p{
    text-align: center;
  }
  .numbered-data .item .icon-title h1{
    margin-top: 12px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){}


/* Benefits */
.benefits{
  background-color: var(--bg);
  padding: 50px 0;
}

.benefits .container .benefits-flex{
  display: flex;
  align-items: center;
}

.benefits .container .benefits-flex h1{
  font-family: lexend;
  font-size: 2em;
  width: 400px;
}

.benefits .container .benefits-flex a {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  text-decoration: none;
  color: var(--black);
  padding: 12px 25px;
  background-color: var(--yellow);
  box-shadow: inset 0 0 0 0 var(--black);
  transition: ease-in-out 0.5s;
}

.benefits .container .benefits-flex a svg {
  height: 20px;
  transition: ease-in-out 0.5s;
}

.benefits-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.benefits-grid .item {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  padding: 30px;
  transition: background-color 0.5s, box-shadow 0.5s, transform 0.5s;
}

.benefits-grid .item h1{
  font-family: lexend;
  font-size: 1.4em;
  margin-top: 20px;
}

.benefits-grid .item p{
  margin-top: 12px;
  line-height: 2;
  opacity: .8;
}

.benefits-grid .item a{
  display: block;
  text-decoration: none;
  color: var(--yellow);
  margin-top: 50px;
}

/* Benefits Hovers */
.benefits .container .benefits-flex a:hover {
  box-shadow: inset 300px 0 0 0 var(--black);
  color: var(--yellow);
}
.benefits .container .benefits-flex a:hover svg {
  filter: brightness(0) saturate(100%) invert(59%) sepia(66%) saturate(646%) hue-rotate(7deg) brightness(106%) contrast(99%);
}
.benefits-grid .item:hover svg{
  filter: brightness(0) saturate(100%) invert(100%) sepia(3%) saturate(152%) hue-rotate(1deg) brightness(116%) contrast(100%);
}
.benefits-grid .item:hover {
  background-color: var(--yellow);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.benefits-grid .item:hover h1,
.benefits-grid .item:hover p,
.benefits-grid .item:hover a{
  color: var(--white);
}
.benefits-grid .item:hover a{
  text-decoration: underline;
}

@media only screen and (max-width: 767px){
  .benefits .container .benefits-flex{
    display: block;
  }
  .benefits .container .benefits-flex h1{
    width: 100%;
    text-align: center;
  }
  .benefits .container .benefits-flex a{
    width: fit-content;
    margin: auto;
    margin-top: 20px;
  }
  .benefits-grid{
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .benefits-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}


/* Portfolio */
.portfolio .title-desc { grid-area: title; }
.portfolio .experiences { grid-area: experiences; }
.portfolio .portfolio-data { grid-area: data; }
.portfolio .about-more { grid-area: about; }
.portfolio {
  display: grid;
  grid-template-areas: 
    'title experiences'
    'data experiences'
    'about experiences';
  grid-template-columns: repeat(2, 1fr);
  padding: 50px 0;
}

.portfolio .title-desc h1{
  font-family: lexend;
  font-size: 2.5em;
}
.portfolio .title-desc p{
  margin-top: 20px;
  line-height: 2;
  opacity: .8;
}
.portfolio .portfolio-data {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.portfolio .portfolio-data .port{
  margin: auto;
}
.portfolio .portfolio-data .port h1{
  font-family: lexend;
  text-align: center;
  font-size: 2em;
}
.portfolio .portfolio-data .port p{
  margin-top: 12px;
  opacity: .8;
}
.portfolio .about-more{
  display: block;
  margin-top: 50px;
}
.portfolio .about-more a{
  text-decoration: none;
  color: var(--black);
  background-color: var(--yellow);
  padding: 12px 25px;
  box-shadow: inset 0 0 0 0 var(--black);
  transition: ease-in-out .5s;
}
.portfolio .about-more a:hover{
  box-shadow: inset 300px 0 0 0 var(--black);
  color: var(--yellow);
}
.portfolio .experiences{
  position: relative;
}
.portfolio .experiences .img-src{
  height: 400px;
  width: 500px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--white);
  overflow: hidden;
  object-fit: cover;
  display: grid;
  place-items: center;
}
.portfolio .experiences .img-src img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.portfolio .experiences .img-src-bg{
  background-color: var(--yellow);
  position: absolute;
  top: 0;
  right: 120px;
  height: 200px;
  width: 400px;
}
.portfolio .experiences .experience-desc{
  background-color: var(--white);
  position: absolute;
  width: 300px;
  bottom: 10px;
  right: 30px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1)
}
.portfolio .experiences .experience-desc h1{
  font-family: lexend;
  text-align: center;
  color: var(--yellow);
}
.portfolio .experiences .experience-desc p{
  text-align: center;
  margin-top: 12px;
  line-height: 1.5;
  opacity: .8;
}
.portfolio .experiences .experience-desc-bg{
  height: 40px;
  width: 300px;
  background-color: var(--yellow);
  position: absolute;
  bottom: 0;
  right: 20px;
}

@media only screen and (max-width: 767px){
  .portfolio {
    display: grid;
    grid-template-areas: 
      'title'
      'experiences'
      'data'
      'about';
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio .experiences{
    height: 500px;
    overflow: hidden;
    margin-top: 20px;
  }
  .portfolio .experiences .img-src{
    height: 300px;
    width: 100%;
    top: 10px;
    left: 10px;
  }
  .portfolio .experiences .experience-desc{
    background-color: var(--white);
    position: absolute;
    width: 80%;
    bottom: 10px;
    right: 10px;
  }
  .portfolio .experiences .experience-desc-bg{
    right: -10px;
  }
  .portfolio .portfolio-data{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .portfolio .portfolio-data .port{
    margin: 0;
  }
  .portfolio .portfolio-data .port p{
    text-align: center;
    margin-top: 7px;
  }
  .portfolio .title-desc h1{
    font-size: 2em;
  }
  .portfolio .about-more{
    margin-top: 30px;
  }
  .portfolio .about-more a{
    display: block;
    margin: auto;
    text-align: center;
    width: fit-content;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .portfolio {
    display: grid;
    grid-template-areas: 
      'title'
      'experiences'
      'data'
      'about';
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio .experiences{
    height: 350px;
    overflow: hidden;
    margin-top: 20px;
  }
  .portfolio .experiences .img-src{
    height: 300px;
    width: 100%;
    top: 10px;
    left: 10px;
  }
  .portfolio .experiences .img-src-bg{
    left: 0;
  }
  .portfolio .experiences .experience-desc{
    background-color: var(--white);
    position: absolute;
    width: 80%;
    bottom: 10px;
    right: 10px;
  }
  .portfolio .experiences .experience-desc-bg{
    right: -10px;
  }
  .portfolio .portfolio-data{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .portfolio .portfolio-data .port{
    margin: 0;
  }
  .portfolio .portfolio-data .port p{
    text-align: center;
    margin-top: 7px;
  }
  .portfolio .title-desc h1{
    font-size: 2em;
  }
  .portfolio .about-more{
    margin-top: 30px;
  }
  .portfolio .about-more a{
    display: block;
    margin: auto;
    text-align: center;
    width: fit-content;
  }
}

/* News */
.news{
  background-color: var(--bg);
  padding: 50px 0;
}
.news .container .header h1{
  font-family: lexend;
  font-size: 2.2em;
  text-align: center;
}
.news .container .header p{
  text-align: center;
  opacity: .8;
  line-height: 2;
}
.news .container .news-img{
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.news .container .news-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.news .container .news-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 50px;
}
.news .container .news-grid .item{
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  text-decoration: none;
  color: var(--black);
  transition: .3s;
  position: relative;
}
.news .container .news-grid .item:hover{
  background-color: var(--black);
}
.news .container .news-grid .item .news-img{
  height: 200px;
  width: 100%;
  background-color: rgb(187, 187, 187);
}
.news .container .news-grid .item .icon-dialog{
  background-color: var(--yellow);
  height: 70px;
  width: 70px;
  display: grid;
  place-items: center;
  margin: auto;
  margin-top: -35px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
}
.news .container .news-grid .item .news-details{
  padding: 30px 20px;
}
.news .container .news-grid .item .news-details h1{
  text-align: center;
  font-family: lexend;
  color: var(--yellow);
  margin-top: 35px;
}
.news .container .news-grid .item .news-details p{
  text-align: center;
  margin-top: 12px;
  line-height: 1.7;
  opacity: .8;
}
.news .container .news-grid .item:hover .news-details p{
  color: var(--white);
}
.news .container .news-view{
  text-decoration: none;
  color: var(--black);
  background-color: var(--yellow);
  display: block;
  margin: auto;
  width: fit-content;
  margin-top: 50px;
  padding: 12px 25px;
  box-shadow: inset 0 0 0 0 var(--black);
  transition: ease-in-out .5s;
}
.news .container .news-view:hover{
  box-shadow: inset 300px 0 0 0 var(--black);
  color: var(--yellow);
}

@media only screen and (max-width: 767px){
  .news .container .header h1{
    font-size: 2em;
  }
  .news .container .news-grid{
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .news .container .news-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Rates */
.rates{
  padding: 50px 0;
}
.rates .rates-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.rates .rates-grid .item h1{
  font-family: lexend;
  font-size: 2.2em;
}
.rates .rates-grid .item .loadbar{
  height: 10px;
  width: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: 40px;
  overflow: hidden;
}
.rates .rates-grid .item .loadbar .loaded{
  height: 10px;
  background-color: var(--black);
  border-radius: 10px;
  transition: ease-in-out .3s;
}
.rates .rates-grid .item p{
  opacity: .8;
  line-height: 2;
  font-size: 1.1em;
}
.rates .rates-grid .item .lr-btn{
  margin-top: 30px;
  display: flex;
  align-items: center;
}
.rates .rates-grid .item .lr-btn button{
  height: 50px;
  width: 50px;
  cursor: pointer;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px 0 0;
}
.rates .rates-grid .item .lr-btn button:hover{
  background-color: rgba(0, 0, 0, 0.02);
}
.rates .rates-grid .item .lr-btn button svg{
  height: 20px;
  width: 20px;
}
.rates .rates-overflow{
  margin-top: 50px;
  overflow: auto;
}
.rates .rates-overflow::-webkit-scrollbar{
  display: none;
}
.rates .rates-grid-main{
  display: grid;
  grid-template-columns: repeat(9, 350px);
  transition: ease-in-out .3s;
}
.rates .rates-grid-main .item{
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: ease-in-out .3s;
  width: calc(100% - 40px);
}
.rates .rates-grid-main .item .top h1{
  text-align: center;
  font-family: lexend;
  color: var(--yellow);
}
.rates .rates-grid-main .item .middle{
  padding: 12px;
  margin-top: 20px;
  height: 200px;
}
.rates .rates-grid-main .item .middle p{
  text-align: center;
  font-size: .8em;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.6;
  text-transform: uppercase;
}
.rates .rates-grid-main .item .bottom{
  flex-grow: 1;
  margin-top: 20px;
}
.rates .rates-grid-main .item .bottom p{
  text-align: center;
  line-height: 1.8;
}
.rates .rates-grid-main .item .bottom .bottom-desc{
  padding: 12px 0 0 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: .8em;
  opacity: .8;
  margin-top: 20px;
}


@media only screen and (max-width: 767px){
  .rates .rates-grid{
    gap: 20px;
  }
  .rates .rates-grid .item h1{
    font-size: 2em;
  }
  .rates .rates-grid{
    grid-template-columns: 1fr;
  }
  .rates .rates-grid .item .loadbar{
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  
}


/* Footer */
footer{
  background-color: var(--black);
  padding: 50px 0;
  color: var(--white);
}
footer .container .header-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 0 50px 0;
  border-bottom: 1px solid rgba(255,255,255, 0.2);
}
footer .container .header-grid .item{
  display: flex;
  align-items: center;
}
footer .container .header-grid .item svg{
  margin-right: 12px;
}
footer .container .header-grid .item .item-details h1{
  font-family: lexend;
  font-size: 1.3em;
}
footer .container .header-grid .item .item-details p{
  margin-top: 7px;
  opacity: .8;
}

footer .container .footer-grid{
  padding: 50px 0 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
footer .container .footer-grid .item .logo{
  background-color: var(--white);
  width: fit-content;
  border-radius: 100px;
}
footer .container .footer-grid .item h1{
  font-family: lexend;
  font-size: 1.5em;
}
footer .container .footer-grid .item p{
  margin-top: 20px;
  line-height: 1.8;
  opacity: .8;
}
footer .container .footer-grid .item img{
  height: 50px;
}
footer .container .footer-grid .item .links{
  margin-top: 20px;
}
footer .container .footer-grid .item .links a{
  display: block;
  text-decoration: none;
  color: var(--white);
  opacity: .8;
  line-height: 2;
}
footer .container .footer-grid .item .links a:hover{
  color: var(--yellow);
}
.footer-desc{
  background-color: #1D1C1C;
  padding: 20px 0;
  color: rgba(255,255,255, 0.5);
  line-height: 1.5;
}
.footer-desc .container span{
  color: var(--yellow);
}

@media only screen and (max-width: 767px){
  footer .container .footer-grid,
  footer .container .header-grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-desc{
    text-align: center;
  }
  footer .container .footer-grid .item,
  footer .container .header-grid .item{
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  footer .container .footer-grid,
  footer .container .header-grid{
    grid-template-columns: repeat(1, 1fr);
  }
  footer .container .footer-grid .item,
  footer .container .header-grid .item{
    margin: 0;
  }
}


/* Book */
.book {
  height: 800px;
  width: 100%;
  background-image: url('./img/book.png'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
}
.book form{
  padding-top: 120px;
}
.book form h1{
  font-family: lexend;
  font-size: 2.5em;
  text-align: center;
}
.book form p{
  text-align: center;
  width: 500px;
  margin: auto;
  line-height: 1.5;
  margin-top: 12px;
  opacity: .8;
}
.book form .form-labels{
  margin-top: 30px;
}
.book form .form-labels .labels{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 600px;
  margin: auto;
}
.book form .form-labels .label{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 600px;
  margin: auto;
}
.book form .form-labels .label button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: var(--black);
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
  width: fit-content;
  margin-left: 12px;
}
.book form .form-labels .label button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ffd401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}
.book form .form-labels .label button:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}
.book form .form-labels .label button span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 8px 25px;
  color: #fff;
  font-size: 1.125em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
  font-family: inter;
}

.book form .form-labels .label button:hover span {
  color: var(--black);
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

.book form .form-labels .labels input,
.book form .form-labels .label textarea{
  width: calc(100% - 66px);
  padding: 12px 20px;
  font-size: 1em;
  margin: 12px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.book form .form-labels .labels input.error,
.book form .form-labels .label textarea.error{
  border-color: #dc3545;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, .2);
}
.book form .form-labels .labels input:focus,
.book form .form-labels .label textarea:focus {
  border-color: var(--yellow);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(245, 179, 0.25, .2);
}
.book form .response-message {
  width: fit-content;
  margin: auto;
  margin-top: 20px;
  transition: ease-in-out .3s;
  color: var(--white);
  padding: 5px 12px;
  border-radius: 5px;
  font-size: .8em;
}
.book form .response-message.error {
  background-color: #dc3545;
}
.book form .response-message.success {
  background-color: #008000;
}
.book form .response-message.hide {
  display: none;
}


@media only screen and (max-width: 767px){
  .book form .form-labels .labels{
    grid-template-columns: repeat(1, 1fr);
  }
  .book form p,
  .book form .form-labels .labels,
  .book form .form-labels .label{
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  
}


/* Waybill */
.waybill{
  height: 800px;
  display: flex;
}
.waybill .left{
  width: calc(40% - 100px);
  padding: 50px;
  background-color: var(--bg);
  display: grid;
  place-items: center;
  border-radius: 0 0 200px 0;
  background: linear-gradient(rgba(245, 179, 1, .2), rgba(245, 179, 1, .9)), url('./img/banner1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.waybill .left h1{
  font-family: lexend;
  font-size: 2.2em;
  color: var(--white);
}
.waybill .left p{
  margin-top: 12px;
  line-height: 1.8;
  color: var(--white);
}
.waybill .right{
  width: calc(60% - 40px);
  padding: 20px;
}
.waybill .right form {
  margin-top: 100px;
}
.waybill .right form .response-message {
  width: fit-content;
  margin: auto;
  margin-top: 20px;
  transition: ease-in-out .3s;
  color: var(--white);
  padding: 5px 12px;
  border-radius: 5px;
  font-size: .8em;
}
.waybill .right form .response-message.error {
  background-color: #dc3545;
}
.waybill .right form .response-message.success {
  background-color: #008000;
}.waybill .right form
.waybill .right form .response-message.hide {
  display: none;
}
.waybill .right form .labels{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
}
.waybill .right form .package-desc{
  width: calc(100% - 30px);
  margin: auto;
  margin-bottom: 12px;
}
.waybill .right form .package-desc h2{
  font-family: lexend;
  font-size: 1.2em;
  margin-bottom: 12px;
}
.waybill .right form .package-desc .int-box input[type='radio'] {
  margin: 12px 6px 12px 0; 
  cursor: pointer;
}

.waybill .right form .package-desc .int-box input[type='radio']:checked {
  background-color: var(--yellow);
}

.waybill .right form .package-desc .int-box input[type='radio']::before {
  width: 12px; 
  height: 12px;
  border-radius: 50%; 
  background-color: #fff;
  border: 2px solid var(--black); 
  content: '';
  display: inline-block;
  position: relative;
  top: -2px;
  left: -2px; 
  margin-right: 6px;
  cursor: pointer;
}

.waybill .right form .package-desc .int-box input[type='radio']:checked::before {
  background-color: var(--yellow); 
  border-color: var(--yellow); 
}

.waybill .right form .labels input,
.waybill .right form .label input{
  width: calc(100% - 66px);
  padding: 12px 20px;
  font-size: 1em;
  margin: 12px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.waybill .right form .labels input.error,
.waybill .right form .label input.error{
  border-color: #dc3545;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, .2);
}
.waybill .right form .labels input:focus,
.waybill .right form .label input:focus {
  border-color: var(--yellow);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(245, 179, 0.25, .2);
}

.waybill .right form .label button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: var(--black);
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
  width: fit-content;
  margin-left: 12px;
}
.waybill .right form .label button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ffd401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}
.waybill .right form .label button:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}
.waybill .right form .label button span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 8px 25px;
  color: #fff;
  font-size: 1.125em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
  font-family: inter;
}

.waybill .right form .label button:hover span {
  color: var(--black);
  animation: scaleUp 0.3s ease-in-out;
}

@media only screen and (max-width: 767px){
  .waybill {
    display: block;
    height: auto;
  }
  .waybill .left,
  .waybill .right{
    width: calc(100% - 40px);
    padding: 20px;
  }
  .waybill .left{
    border-radius: 0;
    padding-top: 100px;
  }
  .waybill .left h1{
    text-align: center;
    font-size: 1.8em;
  }
  .waybill .left p{
    text-align: center;
  }
  .waybill .right{
    width: calc(100% - 0px);
    padding: 20px 0;
  }
  .waybill .right form .labels{
    grid-template-columns: repeat(1, 1fr);
  }
  .waybill .right form .labels input,
  .waybill .right form .label input{
    width: calc(100% - 66px);
    padding: 12px 20px;
  }
  .waybill .right form{
    margin-top: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .waybill .left{
    border-radius: 0;
  }
  .waybill .left h1{
    font-size: 2em;
  }
}


/* Contact */
.contact{
  height: 800px;
  display: flex;
}
.contact .left{
  width: calc(40% - 100px);
  padding: 50px;
  background-color: var(--bg);
  display: grid;
  place-items: center;
  border-radius: 0 0 200px 0;
  background: linear-gradient(rgba(245, 179, 1, .2), rgba(245, 179, 1, .9)), url('./img/banner2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact .left h1{
  font-family: lexend;
  font-size: 2.2em;
  color: var(--white);
}
.contact .left p{
  margin-top: 12px;
  line-height: 1.8;
  color: var(--white);
}
.contact .right{
  width: calc(60% - 40px);
  padding: 20px;
}
.contact .right form {
  margin-top: 100px;
}
.contact .right form .contact-header h1{
  font-family: lexend;
  font-size: 2.2em;
  color: var(--white);
}
.contact .right form .contact-header p{
  margin-top: 12px;
  line-height: 1.8;
  color: var(--white);
}
.contact .right form .contact-headers{
  width: calc(100% - 40px);
  padding: 20px;
}
.contact .right form .contact-headers h1{
  font-family: lexend;
  font-size: 2.2em;
}
.contact .right form .contact-headers p{
  margin-top: 12px;
  line-height: 1.8;
}
.contact .right form .response-message {
  width: fit-content;
  margin: auto;
  margin-top: 20px;
  transition: ease-in-out .3s;
  color: var(--white);
  padding: 5px 12px;
  border-radius: 5px;
  font-size: .8em;
}
.contact .right form .response-message.error {
  background-color: #dc3545;
}
.contact .right form .response-message.success {
  background-color: #008000;
}
.contact .right form .response-message.hide {
  display: none;
}
.contact .right form .labels{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
}
.contact .right form .package-desc{
  width: calc(100% - 30px);
  margin: auto;
  margin-bottom: 12px;
}
.contact .right form .package-desc h2{
  font-family: lexend;
  font-size: 1.2em;
  margin-bottom: 12px;
}
.contact .right form .package-desc .int-box input[type='radio'] {
  margin: 12px 6px 12px 0; 
  cursor: pointer;
}

.contact .right form .package-desc .int-box input[type='radio']:checked {
  background-color: var(--yellow);
}

.contact .right form .package-desc .int-box input[type='radio']::before {
  width: 12px; 
  height: 12px;
  border-radius: 50%; 
  background-color: #fff;
  border: 2px solid var(--black); 
  content: '';
  display: inline-block;
  position: relative;
  top: -2px;
  left: -2px; 
  margin-right: 6px;
  cursor: pointer;
}

.contact .right form .package-desc .int-box input[type='radio']:checked::before {
  background-color: var(--yellow); 
  border-color: var(--yellow); 
}

.contact .right form .labels input,
.contact .right form .label input,
.contact .right form .label textarea{
  width: calc(100% - 66px);
  padding: 12px 20px;
  font-size: 1em;
  margin: 12px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.contact .right form .labels input.error,
.contact .right form .label input.error,
.contact .right form .label textarea.error{
  border-color: #dc3545;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, .2);
}
.contact .right form .labels input:focus,
.contact .right form .label input:focus,
.contact .right form .label textarea:focus {
  border-color: var(--yellow);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(245, 179, 0.25, .2);
}

.contact .right form .label button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: var(--black);
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
  width: fit-content;
  margin-left: 12px;
}
.contact .right form .label button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ffd401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}
.contact .right form .label button:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}
.contact .right form .label button span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 8px 25px;
  color: #fff;
  font-size: 1.125em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
  font-family: inter;
}

.contact .right form .label button:hover span {
  color: var(--black);
  animation: scaleUp 0.3s ease-in-out;
}